POSTGRES_USER=admin
POSTGRES_PASSWORD=LJHKGDugjhdasfa86sdf
POSTGRES_DB=locaboo-task-manager
POSTGRES_HOST=localhost
POSTGRES_PORT=5442
POSTGRES_DB_URL=postgresql://admin:LJHKGDugjhdasfa86sdf@localhost:5442/locaboo-task-manager
PORT=4001